server {

  access_log /dev/stdout;
  error_log /dev/stdout;

  listen 8080;

  location /static {
      root /application/media;
      include mime.types;
  }
  location /api {
      include uwsgi_params;
      uwsgi_read_timeout 9600;
      uwsgi_send_timeout 9600;
      uwsgi_pass unix://run/bounca.socket;
  }
  location /admin {
      include uwsgi_params;
      uwsgi_read_timeout 9600;
      uwsgi_send_timeout 9600;
      uwsgi_pass unix://run/bounca.socket;
  }
  location / {
      root /application/front/dist;
      include mime.types;
      try_files $uri $uri/ /index.html;
  }

}
